# JavaLaborWork

./: LabSpring1.rarrrr  README.md  socketSlava.rarrrrrr
Lab11/parent-project/: pom.xml
Lab11/parent-project/child_one/: pom.xml
Lab11/parent-project/child_two/: pom.xml
Lab13/: pom.xml
Lab13/src/main/webapp/WEB-INF/: web.xml
Lab13/src/main/webapp/views/: Error.jsp  Footer.jsp
Lab14/: pom.xml
Lab14/src/main/java/: Card.java  EventSender.java  Guys_1.java  Guys_2.java  ObjectREciveSync.java  ObjectReceiver.java  P2PSender.java  WebListener.java  WebReceiver.java
Lab2/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Lab2/doc/bstu/fit/: Main.html  package-summary.html  package-tree.html
Lab2/doc/bstu/fit/walko/: TextFunction.html  package-summary.html  package-tree.html
Lab2/doc/bstu/fit/walko/basejava/: Deleter.html  JavaTest.html  WrapperString.html  myClass.html  package-summary.html  package-tree.html
Lab2/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Lab2/src/bstu/fit/: Main.java
Lab2/src/bstu/fit/walko/: TextFunction.java
Lab2/src/bstu/fit/walko/basejava/: Deleter.java  JavaTest.java  WrapperString.java  myClass.java
Lab3/files/: card.json  client.json  info.xml  shema.xsd
Lab3/log/: air.log.2021-02-15  air.log.2021-02-16  air.log.2021-02-22  air.log.2021-02-23
Lab3/src/bstu/fit/walko/: Main.java
Lab3/src/bstu/fit/walko/admin/: Admin.java  IAdmin.java
Lab3/src/bstu/fit/walko/bank/: BankAccount.java  Card.java  CardType.java
Lab3/src/bstu/fit/walko/client/: Client.java  GenderType.java
Lab3/src/bstu/fit/walko/tests/: ClientTest.java  testng.xml
Lab3/src/bstu/fit/walko/xmlParsing/: StaxStreamProcessor.java
Lab5/src/bstu/fit/walko/: Main.java
Lab5/src/bstu/fit/walko/admin/: QueueAdmin.java
Lab5/src/bstu/fit/walko/resources/: Shower.java
Lab5/src/bstu/fit/walko/shower/: GenderType.java  Person.java  Shower.java  ShowerTaskStart.java
Lab5/src/bstu/fit/walko/task2/: Main.java
Lab5/src/bstu/fit/walko/task2/classes/: Car.java  Road.java  Route.java
Lab5/src/bstu/fit/walko/tender/: Bid.java  Tender.java  TenderRunner.java
Lab5/src/bstu/fit/walko/threads/: Gender.java  Human.java
Lab6/log/: database.log.2021-03-14  log4j.xml
Lab6/src/bstu/fit/walko/: Main.java
Lab6/src/bstu/fit/walko/bl/: IConnector.java
Lab6/src/bstu/fit/walko/dao/: LatterDAO.java  PersonDAO.java
Lab6/src/bstu/fit/walko/entity/: Latter.java  Person.java
Lab6/src/bstu/fit/walko/manager/: PostManager.java
Lab6/src/bstu/fit/walko/service/: LatterService.java  PersonService.java
Lab8/Part1/: ChatClient.zipulya
Lab9/: database_query.sql  pom.xml
Lab9/Production/Lab9-1.0/: index.jsp
Lab9/Production/Lab9-1.0/Views/: Home.jsp  Login.jsp  Registration.jsp
Lab9/Production/Lab9-1.0/WEB-INF/: web.xml
Lab9/Production/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
Lab9/log/: log4j.xml
Lab9/src/main/java/: WebReceiver.java
Lab9/src/main/java/fit/bstu/Lab9/: GetBaseInfoPage.java  GetHelloServlet.java  GetLoginPage.java  GetRegistrePage.java  HelloApplication.java  HelloResource.java  HelloServlet.java
Lab9/src/main/java/fit/bstu/Lab9/Classes/: Cookies.java  Hasher.java
Lab9/src/main/java/fit/bstu/Lab9/DB/: IConnector.java  Uniwer.java  UniwerDAO.java  UniwerService.java  User.java  UserDAO.java  UserService.java
Lab9/src/main/java/fit/bstu/Lab9/Servlets/: AddUniServlet.java  BaseInfoServlet.java  ContextListenir.java  DelUniServlet.java  FirstServlet.java  HomeServlet.java  LoginServlet.java  MessageServlet.java  RegistrationServlet.java  WebListener.java  WebReceiver.java  secondServlet.java
Lab9/src/main/java/fit/bstu/Lab9/Tags/: PrintTable.java  WsaSubmit.java
Lab9/src/main/java/fit/bstu/Lab9/filters/: LogFilter.java  ResultLoginFilter.java
Lab9/src/main/webapp/: index.jsp
Lab9/src/main/webapp/Views/: BaseInfo.jsp  ErrorPage.jsp  Footer.jsp  Home.jsp  Login.jsp  Registration.jsp
Lab9/src/main/webapp/WEB-INF/: web.xml
Lab9/src/main/webapp/WEB-INF/classes/: log4j.properties
Lab9/src/main/webapp/WEB-INF/tld/: wsasubmit.tld
SigApp/: pom.xml
appp/: pom.xml
bstu/fit/: Main.html  package-summary.html  package-tree.html
bstu/fit/walko/: TextFunction.html  package-summary.html  package-tree.html
bstu/fit/walko/basejava/: Deleter.html  JavaTest.html  WrapperString.html  myClass.html  package-summary.html  package-tree.html
demo/: pom.xml
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
socketSlava/src/bstu/fit/walko/: Client.java  Server.java  ServerThread.java
soket/: pom.xml
soket/src/main/java/: Client.java
(+47 files in other folders)
