<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>wsaprinttable</short-name>
    <uri>wsaprinttable</uri>
    <tag>
        <name>print</name>
        <tag-class>fit.bstu.Lab9.Tags.PrintTable</tag-class>
        <body-content>empty</body-content>

         <attribute>
                <name>uniwers</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
    </tag>
</taglib>